.container {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-between;
  height: 100vh;
}

.NavBar {
  width: 100%;
  height: 10%;
  align-self: flex-start;
  background-color: #2F97C1;
  flex: 0 1 auto;
}

.Home {
  flex: 0 1 auto;
}

.Footer {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  background-color: #2F97C1;
  flex: 0 1 auto;
}