.container {
  display: flex;
  flex-direction: column;
}

.contacts {
  margin-top: 15px;
  margin-left: 13px;
  color: rgba(87, 141, 241);
  font-family: 'Mallanna', sans-serif;
  font-size: 1.2em;
}

.NavBar {
  width: 100%;
  height: 8%;
  align-self: flex-start;
  background-color: rgb(68, 142, 248);
}

.contactsButton {
  margin-left: 31%;
  margin-bottom: 25px;
}
