.DB {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  height: 40px;
}

.name {
  margin-right: 20px;
  color: rgba(87, 141, 241)
}

.contacts {
  margin-top: 15px;
  margin-left: 13px;
  color: rgba(87, 141, 241);
  font-family: 'Mallanna', sans-serif;
  font-size: 1.2em;
}
