.expired {
  display: flex;
  flex-direction: column;
  // width: 411px;
  // height: 30vh;
  // justify-content: space-between;
  align-items: center;
  // margin-top: 150px;
}

.options {
  display: flex;
  flex-direction: column;
  // width: 411px;
  height: 30vh;
  justify-content: space-between;
  align-items: center;
  margin-top: 150px;
}

.prompt {
  // font-family: 'Poiret One', cursive;
font-family: 'Mallanna', sans-serif;
  font-size: 5em;
  color: black;
}
