.TimePicker {
  display: flex;
  flex-direction: column;
  width: 411px;
  height: 30vh;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 150px;
  // font-size: 2.3em;
}

.done { 
  margin-top: 50px
}

.picker { 
  margin-bottom: 50px;
}