.Nav {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 2.6em;
}

.title {
  margin-left: 3%;
  font-family: 'Lobster', cursive;
}

.search {
  margin-right: 30px;
  margin-top: 5px;
}