.name {
  color: rgb(199, 198, 198);
  font-family: 'Mallanna', sans-serif;
  font-size: 1.2em;
}

.calldata {
  color: rgb(199, 198, 198);
  font-family: 'Mallanna', sans-serif;
  font-size: 1.2em;
}
