.ready {
  display: flex;
  flex-direction: column;
  height: 30vh;
  justify-content: space-between;
  align-items: center;
  margin-top: 150px;
}

.video {
  display: flex;
  flex-direction: column;
  height: 30vh;
  justify-content: space-between;
  align-items: center;
  margin-top: 150px;
}

.prompt {
  font-family: 'Mallanna', sans-serif;
  font-size: 5em;
  color: black;
}


