.TimePicker {
  display: flex;
  flex-direction: column;
  width: 411px;
  height: 30vh;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 150px;
}

.done { 
  margin-top: 50px
}

.picker { 
  margin-bottom: 50px;
  font-family: 'Mallanna', sans-serif;
  font-size: 3em;
  color:black;
}